# java-diff-utils

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-diff-utils-lib/: build.gradle
java-diff-utils-lib/src/main/java/difflib/: ChangeDelta.java  Chunk.java  DeleteDelta.java  Delta.java  DeltaComparator.java  DiffAlgorithm.java  DiffException.java  DiffRow.java  DiffRowGenerator.java  DiffUtils.java  InsertDelta.java  Patch.java  PatchFailedException.java  Utils.java  package.html
java-diff-utils-lib/src/main/java/difflib/myers/: DiffException.java  DiffNode.java  DifferentiationFailedException.java  Equalizer.java  MyersDiff.java  PathNode.java  Snake.java  package.html
java-diff-utils-lib/src/test/java/difflib/event/: UnifiedPatchParserTest.java
java-diff-utils-lib/src/test/java/diffutils/: DiffTest.java  GenerateUnifiedDiffTest.java  TestConstants.java
java-diff-utils-lib/src/test/java/diffutils/examples/: Example.java
src/main/java/difflib/: Chunk.java  Delta.java  DeltaComparator.java  DiffException.java  DiffRow.java  DiffRowGenerator.java  DiffUtils.java  InsertDelta.java  Patch.java  Utils.java
src/main/java/difflib/event/: PatchHandler.java  UnifiedPatchParser.java
src/main/java/difflib/myers/: MyersDiff.java
src/test/java/diffutils/: DiffRowGeneratorTest.java  PatchTest.java  TestConstants.java
src/test/java/diffutils/examples/: ApplyPatch.java  ComputeDifference.java
